{
  "name": "@github/quote-selection",
  "description": "Add selected text to a text area as a markdown quote.",
  "version": "0.2.0",
  "main": "dist/quote-selection.umd.js",
  "module": "dist/quote-selection.esm.js",
  "license": "MIT",
  "repository": "github/quote-selection",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint quote-selection.js test/ && flow check",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "karma start test/karma.config.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "chai": "^4.1.2",
    "eslint": "^5.1.0",
    "eslint-plugin-github": "^1.1.3",
    "flow-bin": "^0.76.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.5",
    "rollup": "^0.63.0",
    "rollup-plugin-babel": "^3.0.7"
  }
}
